<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c00"
    tools:context=".TascActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="15dp"
        android:onClick="ava"
        app:srcCompat="@drawable/ava" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="250"
        android:text="Список дел"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/List"
        android:layout_width="374dp"
        android:layout_height="321dp"
        android:layout_below="@id/textView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/c01" />

    <EditText
        android:id="@+id/EditT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/List"
        android:hint="Введите новую задачу"
        android:inputType="text" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditT"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button"
        android:text="Добавить" />


</RelativeLayout>